EditMiniature.xaml

<Window x:Class="PaperMiniMaker.EditMiniature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperMiniMaker"
        mc:Ignorable="d"
        Title="Edit Miniature" 
        ResizeMode="NoResize"
        Height="184" 
        Width="226">
    <Grid Background="#FF222222" Height="155" Width="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#111111" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="135" 
                    Width="200"
                    Margin="10,10,0,10" >
            <StackPanel Orientation="Vertical"
                        Margin="10,10,0,0">
                <Label x:Name="NameLabel" 
                       Foreground="#CCCCCC" 
                       Content="Miniature Name:" 
                       Height="26"
                       Width="190"/>
                <TextBox x:Name="nameTextBox"
                         Height="20"
                         Width="180"
                         Margin="0,0,10,0" 
                         LostFocus="TextBox_LostFocus"
                         KeyUp="TextBox_KeyUp"
                         DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="10,10,0,0">
                <Label x:Name="QuantityLabel" 
                       Foreground="#CCCCCC" 
                       Content="Quantity:" 
                       Height="26"
                       Width="60"/>
                <TextBox x:Name="quantityTextBox" 
                         Height="20"
                         Width="50" 
                         LostFocus="TextBox_LostFocus"
                         KeyUp="TextBox_KeyUp"
                         PreviewTextInput="QuantityTextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Height="16"
                        Margin="0,10,0,0">
                <Button x:Name="edit" 
                    Content="Edit" 
                    Width="50" 
                    Margin="45,0,0,0" 
                    FontSize="10" 
                    Foreground="#FFCCCCCC" 
                    Background="#FF3F3F3F" 
                    BorderBrush="#FF97A0A5" 
                    Click="Edit_Click"/>
                <Button x:Name="cancel" 
                    Content="Cancel" 
                    Width="50" 
                    Margin="10,0,45,0" 
                    FontSize="10" 
                    Foreground="#FFCCCCCC" 
                    Background="#FF3F3F3F" 
                    BorderBrush="#FF97A0A5" 
                    Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
