MainWindow.xaml

<Window x:Class="PaperMiniMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" Width="800" Background="#222222"
        Title="Paper Mini Maker"
        ResizeMode="NoResize">

    <DockPanel Background="#FF222222">
        <Menu DockPanel.Dock="Top" Background="#FF3F3F46" Height="18">
            <MenuItem Header="_File" Foreground="LightGray">
                <Separator/>
                <MenuItem Header="_Exit" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
            </MenuItem>
            <MenuItem Header="_Tools" Foreground="LightGray">
                <MenuItem Header="_Settings" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
            </MenuItem>
        </Menu>

        <Grid Background="#FF222222" 
              VerticalAlignment="Center"
              Height="733"
              Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="574"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" 
                        Background="#111111" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="733" 
                        Width="200">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Height="26" x:Name="AspectRatioLabel" Foreground="#CCCCCC" Content="Aspect Ratio:" Width="80"/>
                    <ComboBox x:Name="ratioComboBox" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="24"  Width="100" 
                              Background="#FF707070"
                              BorderBrush="#FF707070" 
                              Foreground="#FF111111"
                              SelectionChanged="RatioComboBox_SelectionChanged" >
                        <ComboBoxItem Height="24">
                            <TextBlock >1.618 : 1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock >1.5 : 1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock >1.25 : 1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock >1 : 1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock>1 : 1.25</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock>1 : 1.5</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="24">
                            <TextBlock>1 : 1.618</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Label Foreground="#FFCCCCCC"
                               Content="Minature Height:"
                               HorizontalAlignment="Center"/>
                        <Label Foreground="#FFCCCCCC"
                               Content="{Binding ElementName=MiniHeightSlider, Path=Value, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Slider Name="MiniHeightSlider"
                            Minimum="0.5"
                            Maximum="2.5"
                            Value="1.5"
                            TickFrequency="0.25"
                            TickPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPrecision="2"
                            Width="180"
                            ValueChanged="MiniHeightSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Label Foreground="#FFCCCCCC"
                               Content="Base Height:"
                               HorizontalAlignment="Center"/>
                        <Label Foreground="#FFCCCCCC"
                               Content="{Binding ElementName=BaseHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                               ContentStringFormat="0.00"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Slider Name="BaseHeightSlider"
                            Minimum="0"
                            Maximum="1"
                            Value="0.5"
                            TickFrequency="0.1"
                            TickPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPrecision="2"
                            Width="180"
                            ValueChanged="BaseHeightSlider_ValueChanged"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="10,10,10,0" Background="#FF222222">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Height="26" x:Name="ColumnLabel" Foreground="#CCCCCC" Content="Number of Columns:" Width="120" HorizontalAlignment="Left"/>
                        <Label Height="26" x:Name="ColumnNumberLabel" Foreground="#CCCCCC" Content="" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Height="26" x:Name="RowLabel" Foreground="#CCCCCC" Content="Number of Rows:" Width="120" HorizontalAlignment="Left"/>
                        <Label Height="26" x:Name="RowNumberLabel" Foreground="#CCCCCC" Content="" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Height="26" x:Name="MiniLabel" Foreground="#CCCCCC" Content="Number of Minis:" Width="120" HorizontalAlignment="Left"/>
                        <Label Height="26" x:Name="MiniNumberLabel" Foreground="#CCCCCC" Content="" Width="60" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button x:Name="add" Content="Add" Width="50" Margin="0,0,0,0" FontSize="10" Foreground="#FFCCCCCC" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" IsEnabled="False" Click="Add_Click"/>
                    <Button x:Name="edit" Content="Edit" Width="50" Margin="10,0,0,0" FontSize="10" Foreground="#FFCCCCCC" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" IsEnabled="False" Click="Edit_Click"/>
                    <Button x:Name="remove" Content="Remove" Width="50" Margin="10,0,0,0" FontSize="10" Foreground="#FFCCCCCC" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" IsEnabled="False" Click="Remove_Click"/>
                </StackPanel>
                <ListView x:Name="listView" 
                          Height="200" 
                          Margin="10,10,10,0"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            Width="140" 
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Qty" 
                                            Width="40" 
                                            DisplayMemberBinding="{Binding Quantity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="generate" 
                        Content="Generate" 
                        Width="50" 
                        Margin="10,10,10,10" 
                        FontSize="10" 
                        Foreground="#FFCCCCCC" 
                        Background="#FF3F3F3F" 
                        BorderBrush="#FF97A0A5" 
                        Click="Generate_Click"/>
            </StackPanel>

            <Image x:Name="preview" 
               Grid.Column="1"
               Height="733"
               Width="564"
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill"/>
            
            <StackPanel Grid.Column="1"
                        Height="26"
                        Width="125"
                        VerticalAlignment="Bottom"
                        Background="White"
                        Orientation="Horizontal">
                <Button x:Name="previousPage"
                                Content="←" 
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" 
                                Height="26"
                                Padding="0,0,0,0"
                                FontSize="18" 
                                Foreground="#FFCCCCCC" 
                                Background="White" 
                                BorderThickness="0"
                                IsEnabled="False"
                                Click="PreviousPage_Click" />
                <Label Name="pageNofM" Width="73"
                       Height="26"
                       Content="Page 0 of 0" 
                       HorizontalContentAlignment="Center"/>
                <Button x:Name="nextPage"
                                Content="→" 
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" 
                                Height="26"
                                Padding="0,0,0,0"
                                FontSize="18" 
                                Foreground="#FFCCCCCC" 
                                Background="White" 
                                BorderThickness="0"
                                IsEnabled="False"
                                Click="NextPage_Click" />
            </StackPanel>
            

        </Grid>
    </DockPanel>
</Window>
